"pallet","code","number","ordernr","zone"
"3",1621,5,50919,"CUCHO CHICO"
"12",4358,3,50919,"CANALETA III"
"4",4358,6,50921,"CANALETA III"
"6",1621,9,50922,"CUCHO CHICO"
"7",1338,4,51036,"ZACARIAS III"
"15",4691,10,51232,NA
"17",4691,7,51232,NA
"2",3893,20,51233,"ZACARIAS I"
"5",1621,15,51233,"CUCHO CHICO"
"10",4433,27,51233,"ADUANA"
"TL11",4433,10,51233,"ADUANA"
"12",4599,5,51233,"ADUANA"
"TL12",4433,6,51233,"ADUANA"
"13",4433,3,51233,"ADUANA"
"19",1338,7,51233,"ZACARIAS III"
"6",1621,4,50576,"CUCHO CHICO"
"TL10",3994,14,50576,"YUCAL"
"TL11",4626,6,50576,"CANALETA II"
"12",3994,6,50576,"YUCAL"
"12",1621,12,50576,"CUCHO CHICO"
"12",4625,4,50576,"CANALETA II"
"TL12",4456,19,50576,"CANALETA II"
"13",3875,16,50576,"CANALETA II"
"13",4456,12,50576,"CANALETA II"
"13",3897,2,50576,"CANALETA II"
"20",4433,17,50576,"ADUANA"
"20",4610,17,50576,"ADUANA"
"2",3909,3,51238,"YUCAL"
"2",3994,4,51238,"YUCAL"
"2",3656,3,51238,"YUCAL"
"15",4600,2,51238,"ADUANA"
"3",3656,4,51279,"YUCAL"
"4",3994,10,51279,"YUCAL"
"4",3909,7,51279,"YUCAL"
"16",4600,3,51279,"ADUANA"
"1",4455,16,51373,"CANALETA II"
"10",4691,1,51373,NA
"20",4601,4,51373,"SAN BLAS"
"20",1350,7,51373,"SAN BLAS"
"1",4455,7,51384,"CANALETA II"
"2",4455,5,51384,"CANALETA II"
"8",4691,1,51384,NA
"8",4553,7,51384,"YUCAL"
"15",4553,7,51384,"YUCAL"
"18",1350,10,51384,"SAN BLAS"
"18",4601,20,51384,"SAN BLAS"
"19",4350,14,51384,"SAN BLAS"
"18",4506,7,51235,"SAN LUIS"
