Verlaaddatum,LOTNR,Producent,Merk,Colli
2022-02-04,50576,AGROTALLAN,OKE ORG FT,1080
2022-02-02,50466,APPBOSA,EB CARREF,1080
2022-02-09,50595,APPBOSA,EB CARREF,1080
2022-02-10,50780,APPBOSA,EB CARREF,1080
2022-02-16,50704,APPBOSA,EB CARREF,1080
2022-02-23,50697,APPBOSA,EB CARREF,1080
2022-02-24,50763,APPBOSA,EB CARREF,1080
2022-03-01,50859,APPBOSA,OKE ORG FT,1080
2022-03-02,50868,APPBOSA,EB CARREF,1080
2022-02-02,50502,RIOVALLE,EB CARREF,1080
2022-02-08,50586,RIOVALLE,EB CARREF,1080
2022-02-10,50582,RIOVALLE,OKE ORG FT,1080
2022-02-15,50668,RIOVALLE,OKE ORG FT,1080
2022-02-15,50669,RIOVALLE,EB CARREF,1079
2022-02-22,50584,RIOVALLE,OKE ORG FT,24
2022-02-22,50812,RIOVALLE,OKE ORG FT,96
2022-02-23,50811,RIOVALLE,EB CARREF,1080
2022-02-24,50815,RIOVALLE,EB CARREF,1080
2022-02-25,50816,RIOVALLE,EB CARREF,1080
2022-03-01,50930,RIOVALLE,EB CARREF,1080
2022-03-02,50913,RIOVALLE,EB CARREF,1080
2022-03-02,50914,RIOVALLE,OKE ORG FT,540
2022-02-22,50806,SAN LORENZO,OKE ORG FT,864
2022-02-22,50806,SAN LORENZO,OKE ORG FT,192
2022-02-07,50522,SANLORENZO,OKE ORG FT,1080
2022-02-16,50627,SANLORENZO,OKE ORG FT,1080
2022-03-01,50842,SANLORENZO,EB CARREF,1080
2022-03-01,50843,SANLORENZO,OKE ORG FT,1080
2022-02-07,50602,VDCHIRA,EB CARREF,1080
2022-02-08,50599,VDCHIRA,EB CARREF,1080
2022-02-15,50679,VDCHIRA,EB CARREF,1080
2022-02-16,50680,VDCHIRA,EB CARREF,1080
